{
    "name": "SQ Badge Checker",
    "short_name": "SQ Badge Checker",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=20211112",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=20211112",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d6efd",
    "background_color": "#0d6efd",
    "start_url": "https://badges.elliotfriend.com",
    "display": "standalone"
}
